{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "stdbool.h": "c",
      "compiler.h": "c",
      "stdio.h": "c",
      "regex.h": "c",
      "*.tcc": "c",
      "cstdbool": "c",
      "inet.h": "c",
      "functional": "c",
      "array": "c",
      "istream": "c",
      "ostream": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c"
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#65c89b",
      "activityBar.activeBorder": "#945bc4",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#945bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#42b883",
      "titleBar.inactiveBackground": "#42b88399",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#42b883",
      "statusBarItem.hoverBackground": "#359268",
      "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#42b883"
  }
}
